<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>welcome</title>
<style>
#block {
        color:white;
        background-color: purple;
        height:30px;
        width:210px;
        font-size: 18pt
      }

</style>


</head>

<body>
       <b><i><div id="block">welcome to my home</div></b></i>
       <p></p>
       <p></p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.456696770749!2d120.70648011488947!3d24.085429884425228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cb3ae438055%3A0xd9c1456727bc60e4!2z5ouJ5Lqe5ryi5aChIOWkp-mHjOe-jue-pA!5e0!3m2!1szh-TW!2stw!4v1570425601759!5m2!1szh-TW!2stw" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

       <iframe width="500" height="450" src="https://www.youtube.com/embed/WGIDDfNr0GQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </body>
</html>